
<!DOCTYPE html>
<html class="no-js">
    <head>
      <title> Renseignements etudiant(e)s et superviseur(e)s</title>
      <link href="App_Themes/css/bootstrap.css" rel="stylesheet" />
      <link href="App_Themes/css/skeleton.css" rel="stylesheet" />
      <link href="App_Themes/css/flaticon.css" rel="stylesheet" />
      <link href="App_Themes/css/form_etudiant.css" rel="stylesheet" />
      <link href="App_Themes/css/frame.css" rel="stylesheet" />

        <!-- Latest compiled and minified CSS -->
        <script type="text/javascript" src="App_Themes/js/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="App_Themes/js/custom_validate.js"></script>
        <script type="text/javascript" src="App_Themes/js/form_etudiant.js"></script>
        <!-- <script type="text/javascript" src="./js/html5shiv.js"></script> -->
        <!-- <script type="text/javascript" src="./js/modernizr-latest.js"></script> -->

        <meta charset="utf-8">
    </head>
    <body>
     <div id="wrapper">
          <header class="blue_bar">
            <div class="container">
                <div class="three columns logo">
                    <p class="">
                        <a href="#"> &Eacute;ducation permanente </a>
                    </p>
                </div> <!-- logo -->
                   <!-- +++ -->
                <div class="three columns current_section">
                    <p class="" style="visibility:hidden;">
                        <a href="#"> path </a>
                    </p>
                </div> <!-- current section -->
                   <!-- +++ -->
                <div class="two columns documentation">
                    <p class=" ">
                        <a href="#"> Documentation </a>
                    </p>
                </div> <!-- documentation -->
                  <!-- +++ -->
                <div class="two columns user_name">
                    <p class="">
                        <a href="#"> John  </a>
                    </p>
                </div> <!-- user menu dropDown -->
              </div> <!-- end container -->
            </header> <!-- blue_bar -->
<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
             <!-- main content (Ajax loads and all) -->
            <div class="main">
              <div class="container">
                <div class="ten columns studentBooking"> <!-- previously a form tag -->
 <!-- *********************************** coordonnées de l'etudiant **************************************** -->
          <div class="twelve columns personal_infos" style="display:;">
            <p> Informations personnelles </p>
            <div class="twelve columns inputHolder">
              <input class="seven columns last_n" type="text" maxlength="" placeholder="Nom" autofocus>
              <span class="five columns tip last_n"> Nom 2 characters</span>
            </div> <!-- end first name -->
            <div class="twelve columns inputHolder">
                <input class="seven columns first_n" type="text" maxlength="" placeholder="Prenom">
                <span class="five columns tip first_n"> Prenom 2 characters</span>
            </div>
            <div class="twelve columns inputHolder">
                <input class="seven columns ni" name="" type="text" maxlength="" placeholder="NI">
                <span class="five columns tip ni"> Entrer selon le modele: A00XXXXXX</span>
            </div>
            <div class="twelve columns inputHolder">
                <input class="seven columns email" type="text" maxlength="" placeholder="Email">
                <span class="five columns tip email"> b@cde.xyz</span>
            </div>
            <div class="twelve columns inputHolder">
                <input class="seven columns adresse" type="text" maxlength="" placeholder="Adresse">
                <span class="five columns tip"> at least 2 characters</span>
            </div>
            <div class="twelve columns inputHolder">
                <input class="seven columns tel_j" type="text" placeholder="Telephone jour">
                <span class="five columns tip tel_j"> at least 2 characters</span>
            </div>
            <div class="twelve columns inputHolder">
                <input class="seven columns tel_n" type="text" maxlength="" placeholder="Telephone nuit">
                <span class="five columns tip tel_n"> at least 2 characters</span>
              </div>
            <a href="#" class="twelve columns next">
            <span style="display:block;" class="eleven columns first">
                            À propos des examens et superviseurs  </span>
            <!-- <img class="one column" src="./images/next.png" alt="prochaine étape"> -->
            <span style="margin-left:-1.5px;" class="flaticon-right127 next-icon one column"></span>
            </a>
            </div> <!-- End of informations personnelles -->

 <!-- *********************************** choix des exams et des villes **************************************** -->
                    <div class="twelve columns second_panel" style="display:none;">
                    <div class="exam_and_city">
                    <div class="choose_course">
                    <p class="six columns"> Je composerai pour le cours de </p>
                    <select class="five columns cours_offerts" required>
                    <option> Dérouler liste des cours offerts </option>
                    <option value="volvo"> gmec1000</option>
                    <option value="saab"> ardra2340</option>
                    <option value="mercedes">knep3490</option>
                    <option value="audi"> econ3457</option>
                    </select>
                    </div> <!-- choix cours -->

                    <div class="twelve columns yesNoSamePlace">
                    <p class="twelve columns">
                        <span class="eight columns">
                            Souhaitez-vous composer les examens intra et final à l'intérieur du Nouveau-Brunswick ?                           </span>
                        <input type="button" class="two columns yesBoth" value="Oui"
                        data-toggle="collapse" data-target="#is_in_nb" aria-expanded="false"
                        aria-controls="is_in_nb" />
                        <input type="button" class="two columns noBoth" value="Non"
                        data-toggle="collapse" data-target="#is_out_of_nb" aria-expanded="false"
                        aria-controls="is_out_of_nb" />
                    </p>
                    </div><!-- end yes/no sameplace -->

                    <!-- inside of nb both -->
                <div class="collapse" id="is_in_nb">
                    <p class="six columns"> Veuiller choisir une ville s.v.p :</p>
                     <select id="ville_intra" class="five columns singleLocation">
                     <option>fsdf</option>
                     <option> <span>Moncton</span></option>
                     <option> <span>Shippagan</span></option>
                     <option><span>Bathurst</span></option>
                     <option> <span>Fredericton</span></option>
                     </select>
                 </div>
                 <div class="collapse" id="is_out_of_nb"><!--**** if at least one exam is not in New-Brunswick ****-->
                    <!-- Ville de l'intra -->
                     <p class="six columns"> Ville pour l'examen intra :</p>
                     <select id="ville_intra" class="offset-by-one five columns intra_locations">
                     <option> Moncton</option>
                     <option> Shippagan</option>
                     <option>Bathurst</option>
                     <option> Fredericton</option>
                     <option> Ouagadougou</option>
                     <option> Proposer un endroit </option>                         
                     </select>
                   <!--  <div class="suggest_city">
                         <input type="text" placeholder="Adresse du centre suggéré"/>
                     </div> -->

                    <!-- ville du final -->
                     <p class="six columns finalCityP"> Ville pour l'examen final :</p>
                     <select id="ville_final" class="five columns finals_locations">
                     <option> Moncton</option>
                     <option> Shippagan</option>
                     <option>Bathurst</option>
                     <option> Fredericton</option>
                     <option> Ouagadougou</option>
                     <option> Proposer un endroit </option> 
                    </select>
                        <div class="collapse" id="new_city">
                          <input class="twelve columns intra" type="text" placeholder="Ville intra">
                          <input class="twelve columns final" type="text" placeholder="Ville final">
                         </div><!-- end new city details -->
                  </div> <!-- **** end both.false **** -->
                 </div> <!-- end exam and city  -->


 <!-- *********************************** coordonnées du superviseur **************************************** -->
                        <div class="twelve columns chooseOption_Sup">
                            <a class="getExistingSup" href="#getExistingSup"
                             role="button" data-toggle="collapse" arial-expanded="false"
                               arial-controls="getExistingSup">
                               <span> Composer avec un ancien superviseur </span>
                            </a>
                            <a class="getNewSup" href="#suggestNewSup"
                               role="button" data-toggle="collapse" aria-expanded="false"                                                            aria-controls="suggestNewSup" >
                               <span> Je voudrais proposer un nouveau superviseur </span>
                            </a>
                        </div> <!-- choose option sup -->
                    <div class="collapse" id="getExistingSup"> <!-- yes old supervisor full style is in form_etudiant.css  -->

                     <p class="six columns"> En quelle annee l'aviez vous eu ? </p>
                     <select class="offset-by-one five columns first">
                     <option> Annee </option>
                     </select>
                     <p class="seven columns"> Pour quel examen vous avait-il supervisé ? </p>
                     <select class="five columns">
                     <option> Cours </option>
                     </select>
                    </div><!-- end old supervisor -->

                     <div class="collapse" id="suggestNewSup"> <!-- shows up if student wants new sup -->
                     <input class="six columns" name="" type="text" maxlength="" placeholder="Nom">
                     <input class="six columns" name="" type="text" maxlength="" placeholder="Prenom">
                     <input class="twelve columns" name="" type="text" maxlength="" placeholder="email">
                     <input class="twelve columns" name="" type="text" maxlength="" placeholder="adresse">
                     <input class="six columns" name="" type="text" maxlength="" placeholder="telephone jour">
                     <input class="six columns" name="" type="text" maxlength="" placeholder="telephone nuit">
                     <p class="twelve columns langSup">
                        <span class="eight columns langSupFirstSpan">
                            Communiquer avec le superviseur en :
                         </span>
                      <select class="three columns">
                        <option> Français </option>
                        <option> Anglais </option>
                     </select>
                     </p><!-- end of language of supervisor select -->
                     </div> <!-- yes new supervisor -->

                    <a href="#" class="twelve columns prev">
                        <span class="flaticon-back28 prev-icon one column"></span>
                       <!-- <img class="one column" src="./images/prev.png" alt="prochaine étape"> -->
                        <span style="display:block;" class="eleven columns"> Informations personnelles </span>
                    </a>
                    <input class="eight columns bottomForm" name="" type="submit">
                    </div> <!-- end of second panel -->
                </div> <!-- global student and supervisor info(previously form tag) -->
              </div><!-- container -->
            </div> <!-- end main -->
<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
                      <footer> <!-- release the display to see the footer -->
               <div class="container">
                <div class="one column logo">
                        <a href="#">
                            <img src="images/logo_udem_foot.png">
                       </a>
                </div> <!-- logo -->
                  <!-- +++ -->
                <div class="four columns copyright">
                    <span class="twelve columns"> &copy;copyright 2015 - tous droits reservés </span>
                </div> <!-- user menu dropDown -->
              </div> <!-- end container -->
            </footer>
      </div> <!-- wrapper -->
    </body>
</html>
